# Minimal tmux config

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

set -g default-terminal "screen-256color"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g status on
set -g status-style bg=black,fg=white
set -g status-left " #S "
set -g status-right " "

setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=black,bg=white
