
background_opacity 0.80
tab_bar_edge top
tab_bar_style powerline

map ctrl+shift+v paste_from_clipboard

enabled_layouts tall,*

single_window_margin_width 0
window_border_width 1pt
windw_margin_width  10
window_padding_width 10

font_family Terminess Nerd Font
bold_font auto
italic_font auto
font_size 14
